currentBuild.displayName = "online-shopping-#"+currentBuild.number
pipeline{
  agent any
  environment{
    PATH = "/opt/maven/bin:$PATH"
  }
  stages{
    stage("Git Checkout"){
      steps{
        git credentialsId: 'GitHub', url: 'https://github.com/Srikar94/Maven_project.git'
      }
    }
    stage("Maven Build"){
      steps{
        sh "mvn clean package"
        sh "mv target/*.war target/myweb.war"
      }
    }
    stage("deploy-dev"){
      steps{
          sshagent(['tomcat-new']) {
           sh """
               scp -o StrictHostKeyChecking=no target/myweb.war ec2-user@35.153.99.208:/opt/tomcat8/webapps/
               ssh ec2-user@35.153.99.208 /opt/tomcat8/bin/shutdown.sh
               ssh ec2-user@35.153.99.208 /opt/tomcat8/bin/startup.sh
           
           """
          }
       }
    }
  }
}
